##### Local #####
#
PORT=3020
URL=http://localhost
STAGE=local
NODE_ENV=local
RDS_HOST=localhost
RDS_DB=diploma_work
RDS_USERNAME=root
RDS_PASSWORD=Webprogramming2019
RDS_DIALECT=mysql
RDS_LOGGING=true
SENDGRID_API_KEY=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
